<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SenserModels.Entity.MotorUnitKey">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MotorUnitKey.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SenserModels.Entity.StationKey">
    <Position X="3.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>StationKey.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SenserModels.Entity.CatalogNode">
    <Position X="1.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAAAAAAAAAAAAAAACAAAAAAAAIAAAAAAAE=</HashCode>
      <FileName>CatalogNode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SenserModels.Entity.StationInfoNode">
    <Position X="3.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>StationInfoNode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SenserModels.Entity.RangeSaveType">
    <Position X="7.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAAAAAAAAEAAAAAAAAAEAAAAAAAA=</HashCode>
      <FileName>RangeSaveType.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="SenserModels.Entity.NodeTypeEnum">
    <Position X="5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAABAAAAAAAIAAAAAAAAAAAAACAAAAAAUAAAAAA=</HashCode>
      <FileName>NodeTypeEnum.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="微软雅黑" Size="9" />
</ClassDiagram>