<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="SerialPortController.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="BaseSetting" Type="System.String" Scope="User">
      <Value Profile="(Default)">COM2,19200:0,1,2,3;</Value>
    </Setting>
    <Setting Name="AddressMapping" Type="System.String" Scope="User">
      <Value Profile="(Default)">11:1;12:2;13:3;111:4;112:5;113:6;</Value>
    </Setting>
  </Settings>
</SettingsFile>