<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="904" ViewPortY="636" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Catalog" ZOrder="11" X="1132" Y="772" Height="153" Width="198" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:WellInfo" ZOrder="10" X="1816" Y="772" Height="153" Width="203" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:CollectingData" ZOrder="9" X="904" Y="772" Height="305" Width="241" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:MotorUnit" ZOrder="2" X="1588" Y="772" Height="229" Width="216" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:StationInfo" ZOrder="1" X="1360" Y="772" Height="229" Width="220" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_WellInfo_0" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1330</X>
          <Y>817</Y>
        </Point>
        <Point>
          <X>1816</X>
          <Y>817</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_WellInfo_1" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1580</X>
          <Y>809</Y>
        </Point>
        <Point>
          <X>1816</X>
          <Y>809</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CollectingData_0" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1162</X>
          <Y>925</Y>
        </Point>
        <Point>
          <X>1162</X>
          <Y>942</Y>
        </Point>
        <Point>
          <X>1145</X>
          <Y>942</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_MotorUnit_0" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1330</X>
          <Y>793</Y>
        </Point>
        <Point>
          <X>1588</X>
          <Y>793</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_MotorUnit_1" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1580</X>
          <Y>785</Y>
        </Point>
        <Point>
          <X>1588</X>
          <Y>785</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_StationInfo_0" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1330</X>
          <Y>825</Y>
        </Point>
        <Point>
          <X>1360</X>
          <Y>825</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>